log4j.rootLogger=debug, stdout,file
#log4j.rootLogger=info,error,stdout,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/AkkaDemo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.logger.com.plan.spring.jdbc.SuperJdbcTemplate=debug
#log4j.logger.com.plan.spring.jdbc.SuperJdbcDaoSupport=debug

#log4j.logger.com.plan.fileupload=debug
#log4j.logger.com.szpl=info
#log4j.logger.com.plan=debug
#log4j.logger.com.szhome=info
#log4j.logger.com.szpl.platt=debug
#log4j.logger.org.springframework=debug

#log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=info
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug